<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Títulos</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
		<a class="navbar-brand">
			<img src="/images/ifmt.png" width="50" height="50" alt="IFMT"/>
		</a>
	</nav>
	
	<div class="card">
		<div class="card-header tux-titulo-panel">
			<span class="tux-titulo-panel">Novo Título</span>
		</div>
		<div class="card-body">
			<!-- Onde estava o formulário na CadastroTitulo.html -->
		</div>
	</div>
	
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th scope="col" class="text-center">#</th>
				<th scope="col">Descrição</th>
				<th scope="col" class="text-left">Data de vencimento</th>
				<th scope="col" class="text-right">Valor</th>
				<th scope="col" class="text-center">Status</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="6">Nenhum registro encontrado.</td>
			</tr>
		</tbody>
	</table>
	
	<script src="/js/jquery-3.4.1.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>
